{
  "name": "kudos-backend",
  "version": "1.0.0",
  "description": "Kudos System API Server",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon --exec node --import tsx src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "migrate": "node --import tsx src/database/migrate.ts",
    "migrate:rollback": "node --import tsx src/database/rollback.ts",
    "lint": "eslint src --ext .ts",
    "test": "jest --passWithNoTests",
    "test:watch": "jest --watch"
  },
  "dependencies": {
    "express": "^4.18.2",
    "axios": "^1.6.0",
    "pg": "^8.10.0",
    "redis": "^4.6.10",
    "jsonwebtoken": "^9.0.2",
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.3.1",
    "cors": "^2.8.5",
    "helmet": "^7.0.0",
    "express-rate-limit": "^7.0.0",
    "uuid": "^9.0.0",
    "joi": "^17.10.0",
    "winston": "^3.10.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.20",
    "@types/node": "^20.8.0",
    "@types/pg": "^8.10.7",
    "typescript": "^5.2.2",
    "nodemon": "^3.0.1",
    "tsx": "^3.14.0",
    "eslint": "^8.50.0",
    "@typescript-eslint/eslint-plugin": "^6.7.5",
    "@typescript-eslint/parser": "^6.7.5",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.1",
    "@types/jest": "^29.5.5"
  }
}
